body, html {
    height: 100%;
    margin: 0;
    font-family: OCR A Std, monospace	;	
    background-color: #1a1a1a;
    color: white;
}
html {
    scroll-behavior: smooth;
}

/* Nav bar Styles */
header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1a; 
    z-index: 1000; 
    padding: 10px 20px;
}
  
.brand {
    position: absolute; 
    left: 20px; 
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
}
.brand:hover{
    color: #ff9500;
}
  
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    margin: 0 15px; 
}
  
nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}
  
nav ul li a:hover {
    color: #ff9500;
}
  
/* Home(MT_AI) Section Styles */
.intro {
    text-align: center;
    position: relative;
}
  
.intro h1 {
    margin-top: 150px;
    font-size: 130px;
}
  
.intro p {
    font-size: 30px;
    font-weight: lighter;
}


section {
    min-height: 100vh; 
    padding: 40px;
}

@keyframes rotateAnimation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
.rotating-element {
    background-color: #6918b4; 
    position: absolute;
    animation: rotateAnimation 10s infinite linear;
}

.scroll-downs {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
  
.mousey {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 25px;
    position: relative;
    margin: 0 auto 20px;
}
  
.scroller {
    width: 3px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}
  
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-12px);
    }
}
  
    
/* About Section Styles */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 10%;
    background-color: #f1e8e6;
    color: #333;
  }
  
.about-image {
    flex-basis: 40%;
    text-align: center;
}
  
.profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
}
  
.about-content {
    flex-basis: 50%;
}
  
.about-content h2 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 20px;
}
  
.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}
  
.btn-explore {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
.btn-explore:hover {
    background-color: #ff9500;
}
  
@media (max-width: 768px) {
    .about-section {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image, .about-content {
      flex-basis: 100%;
    }
  
    .profile-pic {
      width: 150px;
      height: 150px;
    }
}
  
.btn-download {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    margin-left: 10px; /* Creates space between the two buttons */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn-download:hover {
    background-color: #ff9500;
  }
  

/* expertise Section Styles */


/* project Section Styles */

#work {
    padding: 50px 0px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
.parent {
    height: 400px;
    width: 300px;
    padding: 20px;
    perspective: 1000px;
}
  
.card {
    padding-top: 100px;
    transform-style: preserve-3d;
    background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center center;
    width: 100%;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}
.card:hover {
    background-position: 80% 20%;
    transform: rotate3d(0.5, 1, 0, 30deg);
}
  
.content-box {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.811);
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
    transition: all 0.5s ease-in-out;
    padding: 50px 25px 25px 25px;
    transform-style: preserve-3d;
}
.content-box .card-title {
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}
.content-box .card-title:hover {
    transform: translate3d(0px, 0px, 50px);
}
.content-box .card-content {
    padding-top: 15px;
    font-size: 12px;
    color: #b9b9b9;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
  }
.content-box .card-content:hover {
    transform: translate3d(0px, 0px, 50px);
}
.content-box .see-more {
    display: block;
    font-weight: 900;
    font-size: 11px;
    text-transform: uppercase;
    color: #0088ff;
    padding-top: 15px;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}
  .content-box .see-more:hover {
    transform: translate3d(0px, 0px, 50px);
}
  
.date-box {
    position: absolute;
    top: 75px;
    left: 25px;
    height: 60px;
    width: 60px;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: #0066ff 0px 20px 60px 0px, #00c8ff 0px 18px 36px -18px;
    transform: translate3d(0px, 0px, 50px);
}
.date-box span {
    display: block;
    text-align: center;
}
.date-box .month {
    color: white;
    font-size: 11px;
    font-weight: 700;
}
.date-box .date {
    font-size: 20px;
    font-weight: 900;
    color: #0088ff;
}





/* Footer */
.site-footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  font-size: 0.8em;
}


/* Experience Section Styles */

/* General Styles */
.centered-content {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Professional Experience Section */
  .experience-section {
    padding: 2rem 0;
  }
  
  .experience-card {
    background-color: #333;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 900px; /* Adjust as needed */
  }
  
  .job-title {
    color: #fff;
    font-weight: bold;
  }
  
  .job-duration {
    color: #aaa;
    font-style: italic;
  }
  
  .job-description {
    color: #ddd;
    list-style-type: square;
    margin-left: 20px;
  }
  
  /* Contact Section */
  .contact-section {
    text-align: center;
    padding: 40px;
  }
  
  .contact-card {
    display: inline-block;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
  }
  
  .contact-item {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .contact-item i {
    margin-right: 8px;
    color: #4caf50;
  }
  
  .contact-item a {
    color: floralwhite;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-item a:hover {
    color: #4caf50;
  }
  
  
  
  /* Footer Styles */
  .site-footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: #aaa;
  }
  